PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mpTg8HsOAhCVE992C71UQ7HSsB_B-uLq
DRIVE_DISK=local
DW_DB_CONNECTION=mysql
DW_DB_HOST=127.0.0.1
DW_DB_PORT=3306
DW_DB_USER=lucid
DW_DB_PASSWORD=
DW_DB_DATABASE=lucid
